<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <style>
      body{
        background-color: #DCDCDC;
      }

      div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .texto{
        margin-left: 100px;
        margin-right: 100px;
        text-indent: 20px;
        font-size: 18px;
      }

      h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #B22222;
        font-size: 50px;
      }

      h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #B22222;
        font-size: 30px;
      }
      
      .titulo{
        width: 400px;
      }
    </style>
  </head>

    <div>
      <h1>Focos de incêndio no Brasil de Janeiro a Outubro de 2022</h1>
    </div>

    <div class = "texto">
      <p>Um foco de incêndio (ou de calor) é uma localização registrada por sensores de satélites com temperatura acima de 47°C que pode representar incêndios ou queimadas. Assim que identificado, quanto antes se tomar medidas para contê-lo, melhores e mais eficientes serão. Caso contrário, ele poderá se expandir e se descontrolar. Esta visualização busa oferecer uma perspectiva a respeito dos dados disponibilizados pelo programa <a href = "https://queimadas.dgi.inpe.br/queimadas/portal"> Queimadas </a> desenvolvido pelo INPE. O objetivo central é apresentar distribuição dos focos de incêndio ao longo do país no ano de 2022, indicando estados, regiões e biomas de maior risco e as relações entre os dados geográficos dos locais de focos.
      </p>
    </div>

  <div>
    <h2> Número de Focos Registrados Por Dia </h2>
  </div>
  
  <div id="observablehq-calendar-1e8d316a"></div>

  <div>
    <h2> Número de Focos por 10000 km² </h2>
  </div>
  
  <div id="observablehq-colorMap-1e8d316a"></div>

  <div>
    <h2> Contagem Explícita e Análise Mensal de Dados </h2>
  </div>  
  
  <div id="observablehq-dashboard-1e8d316a"></div>
  
  <div>
    <h2> Análise com Detalhamento Diário </h2>
  </div>  
  
  <div id="observablehq-mes-1e8d316a"></div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">
  <script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
  import define from "https://api.observablehq.com/d/184c8c7a6b92182c@1601.js?v=3";
  new Runtime().module(define, name => {
    if (name === "colorMap") return new Inspector(document.querySelector("#observablehq-colorMap-1e8d316a"));
    if (name === "calendar") return new Inspector(document.querySelector("#observablehq-calendar-1e8d316a"));
    if (name === "dashboard") return new Inspector(document.querySelector("#observablehq-dashboard-1e8d316a"));
    if (name === "mes") return new Inspector(document.querySelector("#observablehq-mes-1e8d316a"));
  });
  </script>
  </body>
</html>

